# SimplePokeDexJSON

app/: build.gradle
app/src/androidTest/java/com/navneet/simplepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navneet/simplepokedex/: BreedClick.kt  CoroutineScopeActivity.kt  CoroutineScopeSuspend.kt  DogApi.kt  DogApplication.kt  DogRecyclerView.kt  LifeCycleScope.kt  MainActivity.kt  PokemonApplication.kt  RecyclerViewAdapter.kt  RetrofitActivity.kt  ServiceLocator.kt
app/src/main/java/com/navneet/simplepokedex/model/: DogListWrapper.kt  PokemonListWrapper.kt
app/src/main/java/com/navneet/simplepokedex/network/: ApiService.kt
app/src/main/res/layout/: activity_coroutine_scope.xml  activity_coroutine_scope_suspend.xml  activity_dog_api.xml  activity_life_cycle_scope.xml  activity_main.xml  activity_poke_list.xml  activity_retrofit.xml  dog_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navneet/simplepokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
