<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrofitActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showData4"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_margin="10dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterData4"
        android:text="Enter Data"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemonRecyclerView"
        android:clipToPadding="false"
        />


</LinearLayout>
</ScrollView>